spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123458mysql
mybatis.config-location=classpath:mybatis-config.xml